{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Portfolio Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "portfolio-app"],
      "port": 3000
    }
  ]
}
